spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nxk02032004@gmail.com
spring.mail.password=ayfg nhxx vhoz lhlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
